; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    FreeRTOS
    ArduinoSTL
upload_speed = 115200
build_flags = -std=gnu++11


[env:esp32-pico]
platform = espressif32
board = esp32dev
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    Arduino
    vector
upload_speed = 921600
monitor_speed = 115200
build_type = debug
build_flags = 
    -Og 
    -g3 
    -ggdb
    -DCORE_DEBUG_LEVEL=5
    -std=gnu++17
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esptool
